<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="홈"
        app:showAsAction="always"/>
    <item
        android:id="@+id/board"
        android:enabled="true"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="게시판"
        app:showAsAction="always"/>
    <item
        android:id="@+id/board_write"
        android:enabled="true"
        android:icon="@drawable/baseline_edit_24"
        android:title="글 작성"
        app:showAsAction="always"/>
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="채팅"
        app:showAsAction="always"/>


</menu>